[ICL]
# Simulate-> True to generate a fake measurement, False to use with a real probe.
simulate=True
moxa_ip=192.168.127.254
moxa_port=4001
# query period in millisec
query_period=4000

[UDP]
# dest_count, set to either 1 or 2. If 1, only dest_port1 will be used.
# dest_port1 should match sealog-udp2MongoDB.py, typically 10600.
# dest_port2 if necessary, perhaos to avoid a conflict on Jason host dlog1.
broadcast_dest=192.168.127.255
dest_count = 2
dest_port1 = 10600
dest_port2 = 10601
