[ICL]
# Simulate-> True to generate a fake measurement, False to use with a real probe.
simulate=True
moxa_ip=192.168.127.254
moxa_port=4001
# query period in millisec
query_period=4000

[UDP]
# The port number is defined by Sealog, UDP_PORT_NO in
# misc/sealog-udp2MongoDB.py
broadcast_dest=192.168.127.255
dest_port = 10600
